<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/pantalla"
        android:layout_width="412dp"
        android:layout_height="143dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:gravity="end"
        android:inputType="numberSigned|numberDecimal"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="50pt"
        app:layout_constraintBottom_toTopOf="@+id/barradeanterior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/barradeanterior"
        android:layout_width="412dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="end"
        android:inputType="textPersonName"
        android:text="resultado"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantalla" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/borra"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:text="BORRA"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/negativopostivo"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="signo"
                android:text="+/-"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/anterior"
                android:layout_width="53dp"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="patras"
                android:text="anterior"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/igual"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_calculo"
                android:onClick="igualalo"
                android:text="="
                tools:ignore="ButtonStyle,HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/siete"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="?attr/colorAccent"
                android:onClick="pulsarboton7"
                android:text="7"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/ocho"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="pulsarbotonocho"
                android:text="8"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/nueve"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="pulsarboton9"
                android:text="9"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/multplicacion"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_calculo"
                android:onClick="multiplicalo"
                android:text="x"
                tools:ignore="ButtonStyle,HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cuatro"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="pulsarboton4"
                android:text="4"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/cinco"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="pulsarboton5"
                android:text="5"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/seis"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="pulsarboton6"
                android:text="6"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/restar"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_calculo"
                android:text="-"
                tools:ignore="ButtonStyle,HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="156dp">

            <Button
                android:id="@+id/uno"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="pulsarelboton1"
                android:text="1"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/dos"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="pulsarelboton2"
                android:text="2"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/tres"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_numero"
                android:onClick="pulsarelboton3"
                android:text="3"
                tools:ignore="ButtonStyle,HardcodedText"

                />

            <Button
                android:id="@+id/sumar"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:layout_marginEnd="2pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/botones_calculo"
                android:onClick="pulsarsuma"
                android:text="+"
                tools:ignore="ButtonStyle,HardcodedText" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-55dp">

        <Button
            android:id="@+id/cero"
            android:layout_width="134dp"
            android:layout_height="30pt"
            android:layout_marginEnd="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@color/botones_numero"
            android:onClick="pulsarelboton0"
            android:text="0"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/lacoma"
            android:layout_width="55dp"
            android:layout_height="30pt"
            android:layout_marginEnd="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@color/botones_numero"
            android:onClick="ponenlacoma"
            android:text=","
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/divison"
            android:layout_width="15pt"
            android:layout_height="30pt"
            android:layout_marginEnd="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@color/botones_calculo"
            android:onClick="dividelo"
            android:text="/"
            tools:ignore="ButtonStyle,HardcodedText">

        </Button>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

